<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .correctPassword {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(180 178 178 / 24%);
        }

        .correctPassword > div{
            width: 500px;
            height: 400px;
            border-radius: 8px;
            background-color: rgb(232 194 4 / 24%);
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 20% 40% 40%;
        }

        .correctPassword h1 {
            color: green;
            grid-column: span 2;
            text-align: center;
        }

        .correctPassword label {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .correctPassword p {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .cell{
            padding: 5px;
        }
    </style>
    <div class="correctPassword">
        <div>
            <h1>Thank You for Signing up.</h1>
            <label for="fname" class="cell">FIRST NAME: <p>efedsf</p></label>
            <label for="lname" class="cell">LAST NAME: <p>dfsfsf</p></label>
            <label for="email" class="cell">EMAIL: <p>efwfwffragatratrartart</p></label>
            <label for="phone" class="cell">PHONE NUMBER: <p>325463452</p></label>
        </div>
    </div>
</body>

</html>